#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=user
#spring.datasource.password=password123
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://instanceid-1.c9vkbk2jmvdm.eu-west-1.rds.amazonaws.com:5432/postgressDb
spring.datasource.username=Ryanh
spring.datasource.password=postgres101Ryanh
spring.datasource.initialization-mode=always

# using the below property creates a new db when app is started & drops db when app is stopped
# useful alternative values: create, update, validate
spring.jpa.hibernate.ddl-auto=update
#server.port=8081

#InstanceID-1